<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Aggregator</title>

<script src="js/utils/getURLParam.js"></script>
<script src="js/utils/formatting.js"></script>
<script src="js/utils/sorting.js"></script>
<script src="https://d3dy5gmtp8yhk7.cloudfront.net/2.1/pusher.min.js"></script>
<script src="js/providers/bitstamp.js"></script>
<script src="js/providers/bitfinex.js"></script>
<script src="js/providers/bitlish.js"></script>
<script src="js/providers/gdax.js"></script>
<script src="js/providers/kraken.js"></script>
<script src="js/collector.js"></script>
<script src="js/market.js"></script>
<script src="js/externals/dukasCore.js"></script>
<script src="js/widgets/dukas.js"></script>

<link href="css/aggregator.css" rel="stylesheet"/>
<style>
    .hide {
        display: none;
    }
</style>

<script>
    document.addEventListener(
        'DOMContentLoaded',
        function () {
            function showConfig() {
                let $config = document.getElementById('config');
                if ($config) $config.className = '';

                let $market = document.getElementById('market');
                if ($market) $market.className = 'hide';
            }

            function getConfig() {
                let maxDepth  = getURLParam('maxDepth', null);
                let maxSum    = getURLParam('maxSum', null);
                let volAvg    = getURLParam('volAvg', null);
                let renderMs  = getURLParam('renderMs', null);
                let graphMode = getURLParam('graphMode', null);
                let darkMode  = getURLParam('darkMode', null);

                let config = {};
                if (Array.isArray(maxDepth)) config.maxDepth = parseInt(maxDepth[0]);
                if (Array.isArray(maxSum)) config.maxSum = parseInt(maxSum[0]);
                if (Array.isArray(volAvg)) config.volAvg = parseInt(volAvg[0]);
                if (Array.isArray(renderMs)) config.renderMs = parseInt(renderMs[0]);

                if (Array.isArray(graphMode)) config.graphMode = (graphMode[0] === 'on');

                if (Array.isArray(darkMode) && darkMode[0] === 'on') {
                    document.body.className = 'dark';
                }

                return config;
            }

            function getWidgetList() {
                let list = [];

                let dukasEnabled = getURLParam('dukasEnabled', ['']);
                if (dukasEnabled[0] === 'on') {
                    list.push({
                        widget: dukas,
                        reload: getURLParam('dukasReload', [0])[0],
                    });
                }

                return list;
            }

            let pairList = getURLParam('p', null);
            if (null === pairList) {
                showConfig();
                return;
            }

            let xchList = getURLParam('x', null);
            if (null === xchList) {
                showConfig();
                return;
            }

            let widgetList = getWidgetList();

            let config = getConfig();

            collector.init(config, xchList, pairList);
            collector.start();

            market.init(config, pairList, widgetList);
            market.start();

        }, false,
    );
</script>
<body>
<div id="config" class="hide">
    <form method="get">
        <div>
            <h1>Exchange</h1>
            <input type="checkbox" name="x" id="xF" value="F"><label for="xF">bitfinex</label><br>
            <input type="checkbox" name="x" id="xS" value="S"><label for="xS">bitstamp</label><br>
            <input type="checkbox" name="x" id="xL" value="L"><label for="xL">bitlish</label><br>
            <input type="checkbox" name="x" id="xG" value="G"><label for="xG">gdax</label><br>
            <input type="checkbox" name="x" id="xK" value="K"><label for="xK">kraken</label><br>
        </div>
        <div>
            <h1>Pair</h1>
            <input type="checkbox" name="p" id="pBtcusd" value="btcusd"><label for="pBtcusd">btcusd</label><br>
            <input type="checkbox" name="p" id="pBtceur" value="btceur"><label for="pBtceur">btceur</label><br>
            <input type="checkbox" name="p" id="pEthbtc" value="ethbtc"><label for="pEthbtc">ethbtc</label><br>
            <input type="checkbox" name="p" id="pEthusd" value="ethusd"><label for="pEthusd">ethusd</label><br>
            <input type="checkbox" name="p" id="pEtheur" value="etheur"><label for="pEtheur">etheur</label><br>
            <input type="text" name="p" id="pSome1" value="" pattern="[a-z]{6}" placeholder="6 chars" autocomplete='off'><label for="pSome1">custom</label><br>
            <input type="text" name="p" id="pSome2" value="" pattern="[a-z]{6}" placeholder="6 chars" autocomplete='off'><label for="pSome2">custom</label><br>
            <input type="text" name="p" id="pSome3" value="" pattern="[a-z]{6}" placeholder="6 chars" autocomplete='off'><label for="pSome2">custom</label><br>
        </div>
        <div>
            <h1>Options</h1>
            <input type="text" id="oMaxDepth" name="maxDepth" value="20"><label for="oMaxDepth">max depth</label><br>
            <input type="text" id="oMaxSum" name="maxSum" value="0"><label for="oMaxSum">max sum</label><br>
            <input type="text" id="oVolAvg" name="volAvg" value="20"><label for="oVolAvg">volume for average
            price</label><br>
            <input type="text" id="oRenderMs" name="renderMs" value="250"><label for="oRenderMs">render every
            ms</label><br>
        </div>
        <div>
            <input type="checkbox" name="graphMode" id="pGraphMode"><label for="pGraphMode">graph mode</label><br>
            <input type="checkbox" name="darkMode" id="pDarkMode"><label for="pDarkMode">dark mode</label><br>
        </div>
        <div>
            <h1>Widgets</h1>

            <h2>Dukas</h2>
            <input type="checkbox" name="dukasEnabled" id="dEnabled"><label for="dEnabled">enabled,</label>
            <label for="dukasReload">reload every</label>
            <input type="text" id="dukasReload" name="dukasReload" value="60" placeholder="seconds"><br>
        </div>
        <div>
            <input type="submit" value="show">
        </div>
    </form>
</div>
</body>
</html>